/graphics,full
/post1
alls
/contour
eplot   
/VIEW,1,1,2,3   
/ANG,1
/AUTO,1   
/REP,FAST
pngout
/rename,file000,png,,elem,png   

/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/AUTO,1 
/REP,FAST 
pngout 
/rename,file000,png,,elemfront,png

plnsol,u,sum    
/VIEW,1,1,2,3   
/ANG,1
/AUTO,1   
/REP,FAST
pngout
/rename,file000,png,,usum,png

esel,s,type,,106
plnsol,cont,press    
/VIEW,1,1,2,3   
/ANG,1
/AUTO,1   
/REP,FAST
pngout
/rename,file000,png,,press,png

plnsol,cont,sfric    
pngout
/rename,file000,png,,sfric,png      
/contour,all,9,0,,100
/REP,FAST
pngout
/rename,file000,png,,sfric100,png  
/contour,all,9,0,,50
/REP,FAST
pngout
/rename,file000,png,,sfric50,png  

shearcrit
/contour,all,9,0,,2
pletab,fres
/REP,FAST
pngout
/rename,file000,png,,f_res,png
pletab,f1
/REP,FAST
pngout
/rename,file000,png,,f_zug,png 
pletab,f2
/REP,FAST
pngout
/rename,file000,png,,f_scher,png 
pletab,f3
/REP,FAST
pngout
/rename,file000,png,,f_druck,png

pletab,fres,avg
/REP,FAST
pngout
/rename,file000,png,,avg_f_res,png
pletab,f1,avg
/REP,FAST
pngout
/rename,file000,png,,avg_f_zug,png 
pletab,f2,avg
/REP,FAST
pngout
/rename,file000,png,,avg_f_scher,png 
pletab,f3,avg
/REP,FAST
pngout
/rename,file000,png,,avg_f_druck,png  


esel,s,type,,108
plnsol,cont,press   
isocycle,2  
/AUTO,1 
/REP,FAST    
pngout 
/rename,file000,png,,press2,png      