/PREP7
MATNUM=ARG1
!mpdele,all,ARG1
!--------------Materialdef------------------------
!______________CFK-Einzelschicht__________________

!Emodule	Querkontraktion	Schubmodule
EX%ARG1%=63e3 		$PRXY%ARG1%=0.07		$GXY%ARG1%=4.1e3	
EY%ARG1%=63e3  	  $PRXZ%ARG1%=0.33		$GXZ%ARG1%=2.7e3
EZ%ARG1%=8e3  	  $PRYZ%ARG1%=0.33		$GYZ%ARG1%=2.7e3

!Versagen X		    Versagen Y		      Versagen Z		      !Versagen schub
XTEN%ARG1%=650	  $YTEN%ARG1%=650		  $ZTEN%ARG1%=25		  $SXY%ARG1%=69.5
XCOM%ARG1%=-440	  $YCOM%ARG1%=-440	  $ZCOM%ARG1%=-250	  $SYZ%ARG1%=53
									                                        $SZX%ARG1%=53

!Wärmeausdehnungskoefizieten
!ALPX%ARG1%=0.23e-6
!ALPY%ARG1%=30e-6
!ALPZ%ARG1%=30e-6

!dichte
DENS%ARG1%=1.5e-9

!________MATDEF
!_______________CFK Unidirektional Prepreg (1)_____________________________________

MP,EX,MATNUM,EX%ARG1%	$MP,PRXY,MATNUM,PRXY%ARG1%	$MP,GXY,MATNUM,GXY%ARG1%
MP,EY,MATNUM,EY%ARG1%   $MP,PRYZ,MATNUM,PRYZ%ARG1%	$MP,GYZ,MATNUM,GYZ%ARG1%
MP,EZ,MATNUM,EZ%ARG1%   $MP,PRXZ,MATNUM,PRXZ%ARG1%	$MP,GXZ,MATNUM,GXZ%ARG1%

MP,ALPX,MATNUM,ALPX%ARG1%	
MP,ALPY,MATNUM,ALPY%ARG1%		
MP,ALPZ,MATNUM,ALPZ%ARG1%

MP,DENS,MATNUM,DENS%ARG1%


FC,MATNUM,S,XTEN,XTEN%ARG1%
FC,MATNUM,S,YTEN,YTEN%ARG1%
FC,MATNUM,S,ZTEN,ZTEN%ARG1%
FC,MATNUM,S,XCMP,XCOM%ARG1%
FC,MATNUM,S,YCMP,YCOM%ARG1%
FC,MATNUM,S,ZCMP,ZCOM%ARG1%
FC,MATNUM,S,XY,SXY%ARG1%
FC,MATNUM,S,YZ,SYZ%ARG1%
FC,MATNUM,S,XZ,SZX%ARG1%
FC,MATNUM,S,XYCP,-1  
FC,MATNUM,S,YZCP,-1  
FC,MATNUM,S,XZCP,-1