! ==============================================================================
! ==============================================================================
! Titel:            Gwen - Scherkriterium
! Autor:            Michael Birke
! letzte Aenderung:  02.10.2015
! Quellen:          - 
!                   - 
! ------------------------------------------------------------------------------
! Beschreibung:     - Elementweises berechnen des Scherkriteriums
!                   -
! ==============================================================================
! ==============================================================================


!etable,test,u,sum
!sexp,test2,test,test,1,-2
!pletab,test2

b = 0.35                        ! Steigunsparamter der Gerade
m = 2                           ! Quadrierung
R_t_r = 25                      ! Zugfestigkeit senkrecht zur Faser in [MPa]
R_c_r = 115                     ! Druckfestigkeit senkrecht zur Faser in [MPa]
R_shear = 40                    ! Scherfestigkeit in [MPa]


etable,tau,cont,sfric           ! Schubspannung
etable,sigma,cont, press        ! Flaechenpressung

sadd,sigma,sigma,,-1
sexp,sigmaabs,sigma,,1          ! Betrag der Flaechenpressung

sadd,ans1,sigma,sigmaabs,1,1    ! Zaehler Term1
sadd,f1,ans1,,(1/(2*R_t_r))     ! Querfaserzuganstrengung

sadd,ans2,sigma,,-b,,R_shear    ! Nenner Term2
sexp,f2,tau,ans2,1,-1           ! Schubanstrengung

sadd,ans3,sigma,sigmaabs,-1,1   ! Zaehler Term3
sadd,f3,ans3,,(1/(2*R_c_r))     ! Querfaserdruckanstrengung 

sexp,term1,f1,,2
sexp,term2,f2,,2
sexp,term3,f3,,2

sadd,ansres,term1,term2         ! Addition Term1 und Term2
sadd,fres,ansres,term3          ! Addition Term3 zum resultierenden und 
                                ! quadrierten Versagensfaktor
sexp,fres,fres,,0.5             ! resultierende Werkstoffanstrengung                               

pletab,fres

             