1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION 1953.0089  OCT 29, 2020       APR 25, 2022

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 13:25:03     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 13:25:03     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 13:25:03     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ..._shaft_sim1-solution_1.T7764_3.MASTER     MASTER           MASTER       NEW          32769           1          220425132503
    ...e_shaft_sim1-solution_1.T7764_3.DBALL     DBALL            DBALL        NEW          32769           1          220425132504
    ..._shaft_sim1-solution_1.T7764_3.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          220425132505
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...shaft_sim1-solution_1.T7764_3.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          220425132506
    ..._shaft_sim1-solution_1.T7764_3.SCR300     SCR300           SCRATCH      NEW          32769           1          220425132507
 13:25:03     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 13:25:03     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          201029163526
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          201029163531
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          201029163532
   /./sss.MSCSOU                            
 13:25:04     0:01      497.0       490.0         0.1        0.1    XCSA     END
 13:25:04     0:01      497.0         0.0         0.1        0.0    CGPI     BGN
 13:25:04     0:01      497.0         0.0         0.1        0.0    CGPI     END
 13:25:04     0:01      497.0         0.0         0.1        0.0    LINKER   BGN
 13:25:04     0:01     1006.0       509.0         0.1        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.SCRATCH         262144   R/W           N/A        
    c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.OBJSCR           65536   R/W           N/A        
    c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.MASTER          262144   R/W           N/A        
    c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.DBALL           262144   R/W           N/A        
    c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.SCR300          262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./reference_shaft_sim1-solution_1.f04                         LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./reference_shaft_sim1-solution_1.f06                         PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/scnas/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./reference_shaft_sim1-solution_1.plt                         PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./reference_shaft_sim1-solution_1.op2                         OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.f18       OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.f19       INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./reference_shaft_sim1-solution_1.f56                         F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.sf1       SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.sf2       SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./reference_shaft_sim1-solution_1.s200tmp                     S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./reference_shaft_sim1-solution_1_sol200.csv                  CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./reference_shaft_sim1-solution_1.pch                         PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./reference_shaft_sim1-solution_1.xdb                         DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./reference_shaft_sim1-solution_1.asm                         ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1152664293  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       97343  WORDS
        SCRATCH(MEM) AREA              =   384413139  WORDS (   11731 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   384366554  WORDS (   11726 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  1921941504  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =  1921941504  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 13:25:04     0:01     1008.0         2.0         0.1        0.0    XSEMDR   BGN
 13:25:04     0:01     1010.0         2.0         0.1        0.0    SESTATIC56   (S)IFPL    BEGN    
 13:25:04     0:01     1010.0         0.0         0.1        0.0    IFPL    46      IFP1    BEGN    
 13:25:04     0:01     1010.0         0.0         0.1        0.0    IFPL    195     XSORT   BEGN    
 13:25:04     0:01     1010.0         0.0         0.2        0.0    IFPL    222     COPY    BEGN    
 13:25:04     0:01     1010.0         0.0         0.2        0.0    IFPL    244     FORTIO  BEGN    
 13:25:04     0:01     1010.0         0.0         0.2        0.0    IFPL    278  (S)IFPS    BEGN    
 13:25:04     0:01     1010.0         0.0         0.2        0.0    IFPS    56      IFP     BEGN    
 13:25:04     0:01     1010.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *        1280:CHEXA            177:CORD2R          1761:GRID               1:MAT11           1272:MATCID             1:MOMENT    *
 *           6:PARAM              4:PCOMPS             1:RBE3             160:SPC     
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 13:25:04     0:01     1011.0         1.0         0.2        0.0    IFPS    59      IFPMPLS BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    96      GP7     BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    258  (S)TESTBIT BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    260  (S)TESTBIT BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    262  (S)TESTBIT BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    285  (S)TESTBIT BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    287  (S)TESTBIT BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    289  (S)TESTBIT BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    291  (S)TESTBIT BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    298     CHKPNL  BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    299     DMIIN   BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    310     DTIIN   BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    412  (S)VATVIN  BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    419     DTIIN   BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    420  (S)MODSETINBEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    MODSETIN14   (S)TESTBIT BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    422     MODGM2  BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    451     PVT     BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    541     GP1LM   BEGN    
 13:25:04     0:01     1011.0         0.0         0.2        0.0    IFPS    542     GP1     BEGN    
 13:25:04     0:01     1017.0         6.0         0.2        0.0    IFPL    283     SEPR1   BEGN    
 13:25:04     0:01     1017.0         0.0         0.2        0.0    IFPL    284     DBDELETEBEGN    
 13:25:04     0:01     1018.0         1.0         0.2        0.0    IFPL    299     PROJVER BEGN    
 13:25:04     0:01     1019.0         1.0         0.2        0.0    IFPL    304     PVT     BEGN    
 13:25:04     0:01     1020.0         1.0         0.2        0.0    IFPL    377  (S)IFPS1   BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    IFPS1   15      DTIIN   BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    IFPS1   47      PLTSET  BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    IFPS1   50      MSGHAN  BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    IFPS1   52      GP0     BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    IFPS1   58      MSGHAN  BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    IFPL    379  (S)TESTBIT BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    IFPL    429  (S)TESTBIT BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    SESTATIC82   (S)PHASE0  BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  102  (S)PHASE0ACBEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    CASEPART11      COPY    BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  109  (S)ATVIN0  BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  148     PVT     BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  149     COPY    BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  155     PROJVER BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  158     DTIIN   BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  203     OUTPUT2 BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  214     OUTPUT2 BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.1    PHASE0  220     OUTPUT2 BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  243  (S)TESTBIT BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  244  (S)TESTBIT BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  245  (S)TESTBIT BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  276     SEP1X   BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  295     GP1LM   BEGN    
 13:25:04     0:01     1020.0         0.0         0.2        0.0    PHASE0  303     GP1     BEGN    
 13:25:04     0:01     1021.0         1.0         0.2        0.0    PHASE0  309  (S)PHASE0A BEGN    
 13:25:04     0:01     1021.0         0.0         0.2        0.0    PHASE0A 24      GP2     BEGN    
 13:25:04     0:01     1021.0         0.0         0.2        0.0    PHASE0A 165     TA1     BEGN    
 13:25:04     0:01     1021.0         0.0         0.2        0.0    PHASE0A 170     TASNP2  BEGN    
 13:25:04     0:01     1021.0         0.0         0.2        0.0    PHASE0  317     SEP1    BEGN    
 13:25:04     0:01     1022.0         1.0         0.3        0.0    PHASE0  435     TABPRT  BEGN    
 13:25:04     0:01     1022.0         0.0         0.3        0.0    PHASE0  436     SEP3    BEGN    
 13:25:04     0:01     1022.0         0.0         0.3        0.0    PHASE0  648     PVT     BEGN    
 13:25:04     0:01     1033.0        11.0         0.3        0.0    PHASE0  1259 (S)SETQ    BEGN    
 13:25:04     0:01     1034.0         1.0         0.3        0.0    PHASE0  1430    GP2     BEGN    
 13:25:04     0:01     1034.0         0.0         0.3        0.0    PHASE0  1481    GPJAC   BEGN    
 13:25:04     0:01     1034.0         0.0         0.3        0.0    PHASE0  1569    DTIIN   BEGN    
 13:25:04     0:01     1034.0         0.0         0.3        0.0    PHASE0  1570    GP3     BEGN    
 13:25:04     0:01     1034.0         0.0         0.3        0.0    PHASE0  1573    LCGEN   BEGN    
 13:25:04     0:01     1035.0         1.0         0.3        0.0    PHASE0  1582    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1582 SCR 301       10566          6  2 1         3 3.32324E-01       3     1      15817          2          6         0 *8**
      VECPLOT 1582 DRG           10566          6  2 1         3 3.32300E-01       3     1      15817          2          6         0 *8**
 13:25:04     0:01     1035.0         0.0         0.3        0.0    PHASE0  1617    BCDR    BEGN    
 13:25:04     0:01     1035.0         0.0         0.3        0.0    PHASE0  1618    CASE    BEGN    
 13:25:04     0:01     1035.0         0.0         0.3        0.0    PHASE0  1619    PVT     BEGN    
 13:25:04     0:01     1035.0         0.0         0.3        0.0    PHASE0  1694    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1694 YG1               1      10566  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      GP4     1694 RMG           10566          6  2 1         6 4.55234E-02       3     0        486          0          6     10080 *8**
 13:25:04     0:01     1035.0         0.0         0.3        0.0    PHASE0  1726    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  1726 RMGX          10566          6  2 1         3 2.16102E-02       3     0        926          0          6     10080 *8**
 13:25:04     0:01     1036.0         1.0         0.3        0.0    PHASE0  1809    DPD     BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    PHASE0  1859    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1859 YG1               1      10566  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 13:25:04     0:01     1036.0         0.0         0.3        0.0    PHASE0  1860    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1860 YG2               1      10566  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 13:25:04     0:01     1036.0         0.0         0.3        0.0    PHASE0  1914    BCDR    BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    PHASE0  2000 (S)SELA1   BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    PHASE0  2002    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2002 SCR 301           1      10566  2 1       486 4.59966E-02       3     3        161      10434      10434         0 *8**
 13:25:04     0:01     1036.0         0.0         0.3        0.0    PHASE0  2293 (S)OUT2GEOMBEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    PHASE0  2296    OUTPUT2 BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    PHASE0  2297    OUTPUT2 BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    PHASE0  2298    OUTPUT2 BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    SESTATIC85   (S)SETQ    BEGN    
 13:25:04     0:01     1036.0         0.0         0.3        0.0    SESTATIC93      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  93   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 13:25:04     0:01     1036.0         0.0         0.3        0.0    SESTATIC94      RESTART BEGN    
 Data block TEMPALL  has changed.
 13:25:04     0:01     1037.0         1.0         0.3        0.0    SESTATIC96      DTIIN   BEGN    
 13:25:04     0:01     1038.0         1.0         0.3        0.0    SESTATIC140  (S)PHASE1DRBEGN    
 13:25:04     0:01     1038.0         0.0         0.3        0.0    PHASE1DR70      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 70   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 13:25:04     0:01     1039.0         1.0         0.3        0.0    PHASE1DR212     PVT     BEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    PHASE1DR213  (S)SETQ    BEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    PHASE1DR334     BOLTFOR BEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    PHASE1DR348  (S)DBSETOFFBEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    PHASE1DR354  (S)PHASE1A BEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    PHASE1A 95      TA1     BEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    PHASE1A 167     MSGHAN  BEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    PHASE1A 174  (S)SEMG    BEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    SEMG    112     ELTPRT  BEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    SEMG    117     EULAN   BEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    SEMG    118     OUTPUT2 BEGN    
 13:25:04     0:01     1039.0         0.0         0.3        0.0    SEMG    145     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     145  KELM           1280        300  2 1       300 1.00000E+00      14   297       1291        300        300         0 *8**
      EMG     145  MELM           1280        300  2 1        24 8.00000E-02       3     1      30720        300        300         0 *8**
 13:25:04     0:01     1040.0         1.0         0.4        0.1    SEMG    148  (S)TESTBIT BEGN    
 13:25:04     0:01     1040.0         0.0         0.4        0.0    SEMG    365     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     365  SCR 305        1280       1761  2 1         8 4.54287E-03       3     1       7352        496        701         0 *8**
      EMA     365  SCR 307        1761       1280  2 1         8 4.54287E-03       3     1      10160        365        626         1 *8**
      EMA     365  KJJZ          10566      10566  6 1        81 3.11887E-03      16     2     116074       2370       6315      5286 *8**
 13:25:04     0:01     1040.0         0.0         0.4        0.0    SEMG    368  (S)TESTBIT BEGN    
 13:25:04     0:01     1041.0         1.0         0.4        0.0    SEMG    373     EMR     BEGN    
 13:25:04     0:01     1041.0         0.0         0.4        0.0    SEMG    415     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     415  SCR 305        1280       1761  2 1         8 4.54287E-03       3     1       7352        496        701         0 *8**
      EMA     415  SCR 307        1761       1280  2 1         8 4.54287E-03       3     1      10160        365        626         1 *8**
      EMA     415  MJJX          10566      10566  6 1         1 4.72947E-05       3     0       5280          0          1      5286 *8**
 13:25:04     0:01     1041.0         0.0         0.5        0.0    SEMG    418  (S)TESTBIT BEGN    
 13:25:04     0:01     1041.0         0.0         0.5        0.0    SEMG    716  (S)XMTRXIN BEGN    
 13:25:04     0:01     1041.0         0.0         0.5        0.0    SEMG    727     ADD     BEGN    
 13:25:04     0:01     1041.0         0.0         0.5        0.0    SEMG    739  (S)SEMG1   BEGN    
 13:25:04     0:01     1041.0         0.0         0.5        0.0    SEMG    741  (S)TESTBIT BEGN    
 13:25:04     0:01     1041.0         0.0         0.5        0.0    SEMG    755     PROJVER BEGN    
 13:25:04     0:01     1041.0         0.0         0.5        0.0    PHASE1A 199     MSGHAN  BEGN    
 13:25:04     0:01     1041.0         0.0         0.5        0.0    PHASE1A 200     MSGHAN  BEGN    
 13:25:04     0:01     1041.0         0.0         0.5        0.0    PHASE1A 201  (S)SESUM   BEGN    
 13:25:04     0:01     1043.0         2.0         0.5        0.0    PHASE1A 216     VECPLOT BEGN    
 13:25:04     0:01     1043.0         0.0         0.5        0.0    PHASE1A 274     MSGHAN  BEGN    
 13:25:04     0:01     1043.0         0.0         0.5        0.0    PHASE1A 281  (S)SELG    BEGN    
 13:25:04     0:01     1043.0         0.0         0.5        0.0    SELG    168     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    168  SCR 301           1      10566  2 1         1 9.46432E-05       3     1          1          1          1         0 *8**
      SSG1    168  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    168  PJX               1      10566  2 1         1 9.46432E-05       3     1          1          1          1         0 *8**
 13:25:04     0:01     1043.0         0.0         0.5        0.0    SELG    561     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 561  SCR 301       10566         15  2 1         3 1.32930E-01       3     1      17578          5         12         0 *8**
      VECPLOT 561  SCR 306       10566      10566  1 1         1 9.46432E-05       3     1      10566          1          1         0 *8**
      VECPLOT 561  SCR 307           1      10566  2 1         1 9.46432E-05       3     1          1          1          1         0 *8**
      VECPLOT 561  SCR 302           1         15  2 1         1 6.66667E-02       3     1          1          1          1         0 *8**
      VECPLOT 561  PJRES             1          6  2 1         1 1.66667E-01       3     1          1          1          1         0 *8**
 13:25:04     0:01     1043.0         0.0         0.5        0.0    PHASE1A 290     MSGHAN  BEGN    
 13:25:04     0:01     1043.0         0.0         0.5        0.0    PHASE1A 291  (S)SESUM   BEGN    
 13:25:04     0:01     1045.0         2.0         0.5        0.0    PHASE1A 297  (S)SELA1   BEGN    
 13:25:04     0:01     1045.0         0.0         0.5        0.0    PHASE1DR449     BCDR    BEGN    
 13:25:04     0:01     1045.0         0.0         0.5        0.0    PHASE1DR455     PVT     BEGN    
 13:25:04     0:01     1046.0         1.0         0.5        0.0    PHASE1DR579  (S)PHASE1E BEGN    
 13:25:04     0:01     1046.0         0.0         0.5        0.0    PHASE1E 47      FOGLEL  BEGN    
 13:25:04     0:01     1047.0         1.0         0.5        0.0    PHASE1DR586  (S)PHASE1B BEGN    
 13:25:04     0:01     1048.0         1.0         0.5        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKR0   116  (S)XMCE1   BEGN    
 13:25:04     0:01     1048.0         0.0         0.5        0.0    XMCE1   12      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  12   SCR 301           1      10566  2 1         6 5.67859E-04       3     6          1          6          6         0 *8**
      UPARTN  12   SCR 301           1      10566  2 1     10560 9.99432E-01       3 10560          1      10560      10560         0 *8**
      UPARTN  12   RMM               6          6  1 1         1 1.66667E-01       3     1          6          1          1         0 *8**
      UPARTN  12   RMN           10560          6  2 1         3 2.15278E-02       3     0        920          0          6     10080 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    XMCE1   13      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL13   DMM               6          6  6 1         1 1.66667E-01       3     1          6          1          1         0 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    XMCE1   14      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     14   OMM               6          6  1 1         0 0.00000E+00       3     0          1          0          0         6 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    XMCE1   15      MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  15   VM01              1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    XMCE1   31      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL31   EMM               6          6  6 1         1 1.66667E-01       3     1          6          1          1         0 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    XMCE1   32      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     32   IMM               6          6  1 1         1 1.66667E-01       3     1          6          1          1         0 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    XMCE1   33      MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   33   GM            10560          6  2 1         3 2.15278E-02       3     0        920          0          6     10080 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKR0   119     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  119  SCR 301           1      10566  2 1     10560 9.99432E-01       3 10560          1      10560      10560         0 *8**
      UPARTN  119  KMG           10566          6  2 1         0 0.00000E+00       3     0          1          0          0     10566 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKR0   122     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  122  SCR 301           1      10566  2 1     10560 9.99432E-01       3 10560          1      10560      10560         0 *8**
      UPARTN  122  KMM               6          6  6 1         0 0.00000E+00       3     0          1          0          0         6 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKR0   127     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    127  SCR 301           1      10566  2 1     10560 9.99432E-01       3 10560          1      10560      10560         0 *8**
      MCE2    127  SCR 305           6          6  6 1         0 0.00000E+00       3     0          1          0          0         6 *8**
      MCE2    127  SCR 307           6      10560  2 1         0 0.00000E+00       3     0          1          0          0         6 *8**
      MCE2    127  SCR 304       10560          6  2 1         0 0.00000E+00       3     0          1          0          0     10560 *8**
      MCE2    127  SCR 303       10560      10560  6 1        81 3.12242E-03      16     2     116074       2371       6315      5280 *8**
      MCE2    127  SCR 301       10560          6  2 1         0 0.00000E+00       3     0          1          0          0     10560 *8**
      MCE2    127  SCR 302       10560      10560  1 1         0 0.00000E+00       3     0          1          0          0     10560 *8**
      MCE2    127  SCR 306       10560      10560  1 1         0 0.00000E+00       3     0          1          0          0     10560 *8**
      MCE2    127  KNN           10560      10560  1 1        81 3.12242E-03      16     2     116074       2371       6315      5280 *8**
      MCE2    127  KNN           10560      10560  6 1        81 3.10000E-03      16     2     116074       2371       6315      5280 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKR0   139     VECPLOT BEGN    
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKR0   186     GPSP    BEGN    
 13:25:04     0:01     1048.0         0.0         0.5        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKMR   17   (S)SEKR    BEGN    
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKR    17   (S)PMLUSET BEGN    
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1      10560  2 1      5760 5.45455E-01       3     3       1600      10557      10557         0 *8**
      UPARTN  23   KFF            4800       4800  6 1        81 1.36500E-02      14     4      65919       2177       2877         0 *8**
      UPARTN  23   KSF            4800       5760  2 1        27 4.06250E-04       3     2       3744        223       3291      4320 *8**
      UPARTN  23   KFS            5760       4800  2 1        27 4.06250E-04       3     1       3276        164       2784      5280 *8**
      UPARTN  23   KSS            5760       5760  6 1        27 3.38542E-04       3     1       3744        186       3291      5280 *8**
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKR    26      VECPLOT BEGN    
 13:25:04     0:01     1048.0         0.0         0.5        0.0    SEKR    153  (S)SESUM   BEGN    
 13:25:04     0:01     1049.0         1.0         0.5        0.0    SEKMR   18   (S)SESUM   BEGN    
 13:25:04     0:01     1051.0         2.0         0.5        0.0    SEKMR   30   (S)PMLUSET BEGN    
 13:25:04     0:01     1051.0         0.0         0.5        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 13:25:04     0:01     1053.0         2.0         0.5        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 13:25:04     0:01     1053.0         0.0         0.5        0.0    PHASE1B 446  (S)SELR    BEGN    
 13:25:04     0:01     1053.0         0.0         0.5        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1      10566  2 1         6 5.67859E-04       3     6          1          6          6         0 *8**
      SSG2    104  SCR 302           1      10560  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  SCR 303           1          6  2 1         1 1.66667E-01       3     1          1          1          1         0 *8**
      SSG2    104  PA                1      10560  2 1       316 2.99242E-02       3     1        160      10514      10514         0 *8**
      SSG2    104  SCR 301           1      10560  2 1      5760 5.45455E-01       3     3       1600      10557      10557         0 *8**
      SSG2    104  SCR 302           1       4800  2 1       316 6.58333E-02       3     1        160       4784       4784         0 *8**
      SSG2    104  PSS               1       5760  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1       4800  2 1       316 6.58333E-02       3     1        160       4784       4784         0 *8**
 13:25:04     0:01     1053.0         0.0         0.5        0.0    PHASE1B 449  (S)SESUM   BEGN    
 13:25:04     0:01     1056.0         3.0         0.5        0.0    PHASE1B 695     SSG2    BEGN    
 13:25:04     0:01     1056.0         0.0         0.5        0.0    PHASE1DR598     PVT     BEGN    
 13:25:04     0:01     1056.0         0.0         0.5        0.0    PHASE1DR857     BCDR    BEGN    
 13:25:04     0:01     1056.0         0.0         0.5        0.0    SESTATIC167     BCDR    BEGN    
 13:25:04     0:01     1056.0         0.0         0.5        0.0    SESTATIC168     PVT     BEGN    
 13:25:04     0:01     1056.0         0.0         0.5        0.0    SESTATIC178  (S)PMLUSET BEGN    
 13:25:04     0:01     1056.0         0.0         0.5        0.0    SESTATIC197  (S)PHASE1C BEGN    
 13:25:04     0:01     1056.0         0.0         0.5        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 13:25:04     0:01     1056.0         0.0         0.5        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     4800 ROWS             NUMBER OF NONZEROES =      159648 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     1728 KB                  MEMORY AVAILABLE =     9005104 KB
     MEMORY REQR'D TO AVOID SPILL =     3488 KB              MEMORY USED BY BEND  =        1704 KB
     EST. INTEGER WORDS IN FACTOR =      486 K WORDS           EST. NONZERO TERMS =        1028 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      450 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     3488 KB                MAXIMUM FRONT SIZE =         450 TERMS  
          INTEGER WORDS IN FACTOR =       25 K WORDS      NONZERO TERMS IN FACTOR =        1028 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     2760 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    193  LLL            4800       4800 13 1      1     32    126    450 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    193  SCR 301           1       4800  2 1      4800 1.00000E+00       3  4800          1       4800       4800         0 *8**
      DCMP    193  SCR 302           1       4800  2 1      4800 1.00000E+00       3  4800          1       4800       4800         0 *8**
 13:25:04     0:01     1056.0         0.0         0.5        0.0    PHASE1C 55   (S)SESUM   BEGN    
 13:25:04     0:01     1058.0         2.0         0.5        0.0    PHASE1C 64   (S)SESUM   BEGN    
 13:25:04     0:01     1059.0         1.0         0.5        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 13:25:04     0:01     1059.0         0.0         0.5        0.0    PHASE1C 69   (S)SESUM   BEGN    
 13:25:04     0:01     1061.0         2.0         0.5        0.0    SESTATIC217  (S)STATRS  BEGN    
 13:25:04     0:01     1061.0         0.0         0.5        0.0    STATRS  181     MSGHAN  BEGN    
 13:25:04     0:01     1061.0         0.0         0.5        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1       4800  2 1      4800 1.00000E+00       3  4800          1       4800       4800         0 *8**
      SSG3    308  RUL               1       4800  2 1      4800 1.00000E+00       3  4800          1       4800       4800         0 *8**
 13:25:04     0:01     1061.0         0.0         0.5        0.0    STATRS  459     MSGHAN  BEGN    
 13:25:04     0:01     1061.0         0.0         0.5        0.0    SESTATIC218     APPEND  BEGN    
 13:25:04     0:01     1061.0         0.0         0.5        0.0    SESTATIC322     PVT     BEGN    
 13:25:04     0:01     1061.0         0.0         0.5        0.0    SESTATIC323     APPEND  BEGN    
 13:25:04     0:01     1061.0         0.0         0.5        0.0    SESTATIC329     COPY    BEGN    
 13:25:04     0:01     1061.0         0.0         0.5        0.0    SESTATIC338     BCDR    BEGN    
 13:25:04     0:01     1061.0         0.0         0.5        0.0    SESTATIC339  (S)SESUM   BEGN    
 13:25:04     0:01     1062.0         1.0         0.5        0.0    SESTATIC363  (S)SUPER3  BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  304     SEP4    BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  336     GP1LM   BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  337     GP1     BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  543     SEDRDR  BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0                            
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  691     PVT     BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  712     SEDR    BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  788     PVT     BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  812  (S)DBSETOFFBEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  832     LCGEN   BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  916     DTIIN   BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  917     DTIIN   BEGN    
 13:25:04     0:01     1062.0         0.0         0.5        0.0    SUPER3  1056 (S)SEDISP  BEGN    
 13:25:04     0:01     1063.0         1.0         0.5        0.0    SEDISP  127     BCDR    BEGN    
 13:25:04     0:01     1063.0         0.0         0.5        0.0    SEDISP  299  (S)SEGOA   BEGN    
 13:25:04     0:01     1063.0         0.0         0.5        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1      10560  2 1      5760 5.45455E-01       3     3       1600      10557      10557         0 *8**
      SDR1    310  SCR 303           1      10560  2 1      4800 4.54545E-01       3     3       1600      10545      10545         0 *8**
      SDR1    310  SCR 301           1       5760  2 1       480 8.33333E-02       3     3        160       5691       5691         0 *8**
      SDR1    310  SCR 304           1      10566  2 1      4806 4.54855E-01       3     3       1601      10566      10566         0 *8**
      SDR1    310  SCR 306           1      10566  2 1       480 4.54287E-02       3     3        160      10425      10425         0 *8**
      SDR1    310  QGI               1      10566  2 1       480 4.54287E-02       3     3        160      10425      10425         0 *8**
      SDR1    310  SCR 304           1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
      SDR1    310  SCR 301           1      10566  2 1         6 5.67859E-04       3     6          1          6          6         0 *8**
      SDR1    310  SCR 306           1      10566  2 1      4806 4.54855E-01       3     3       1601      10566      10566         0 *8**
      SDR1    310  UGI               1      10566  2 1      4806 4.54855E-01       3     3       1601      10566      10566         0 *8**
 13:25:04     0:01     1063.0         0.0         0.5        0.0    SEDISP  443     BCDR    BEGN    
 13:25:04     0:01     1063.0         0.0         0.5        0.0    SEDISP  457     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    457  UG                1      10566  2 1      4806 4.54900E-01       3     3       1601      10566      10566         0 *8**
 13:25:04     0:01     1063.0         0.0         0.5        0.0    SEDISP  473     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    473  QG                1      10566  2 1       480 4.54000E-02       3     2        160      10425      10425         0 *8**
 13:25:04     0:01     1063.0         0.0         0.5        0.0    SEDISP  697  (S)SESUM   BEGN    
 13:25:04     0:01     1064.0         1.0         0.5        0.0    SUPER3  1060    PVT     BEGN    
 13:25:04     0:01     1064.0         0.0         0.5        0.0    SUPER3  1500 (S)SEDRCVR BEGN    
 13:25:04     0:01     1065.0         1.0         0.5        0.0    SEDRCVR 126  (S)SEDRCVR7BEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301       10566         15  2 1         3 1.32930E-01       3     1      17578          5         12         0 *8**
      VECPLOT 30   SCR 306       10566      10566  1 1         1 9.46432E-05       3     1      10566          1          1         0 *8**
      VECPLOT 30   SCR 307           1      10566  2 1       480 4.54287E-02       3     3        160      10425      10425         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVR 170  (S)SEDRCVRBBEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVRB33   (S)CHCKPEAKBEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVRB218     SDR2    BEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVRB243     SDR2    BEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVRB278  (S)COMBOUT BEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVRB279  (S)COMBOUT BEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVRB280  (S)COMBOUT BEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVRB281  (S)COMBOUT BEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVRB282  (S)COMBOUT BEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVRB292     SDR2    BEGN    
 13:25:04     0:01     1065.0         0.0         0.5        0.0    SEDRCVRB317  (S)COMBOUT BEGN    
 13:25:04     0:01     1066.0         1.0         0.5        0.0    SEDRCVR 193     SDRX    BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR 206  (S)COMBOUT BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR 207  (S)COMBOUT BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR 208  (S)COMBOUT BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR 209  (S)COMBOUT BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR 210  (S)COMBOUT BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR 397  (S)SEDRCVR3BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR 399  (S)SEDRCVR6BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR634      OUTPUT2 BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR690      OUTPUT2 BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR696      MATMOD  BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR6287     MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  287  TRANSG        10566      10566  1 1         1 9.46432E-05       3     1      10566          1          1         0 *8**
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR6288     MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   288  UGB               1      10566  2 1      4806 4.54855E-01       3     3       1601      10566      10566         0 *8**
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR6399     SDR2    BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR6434  (S)COMBOUT BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR6446     OUTPUT2 BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR6447     OUTPUT2 BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR6543     EULAN   BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR6544     OUTPUT2 BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR6575  (S)COMBOUT BEGN    
 13:25:04     0:01     1066.0         0.0         0.5        0.0    SEDRCVR6614     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         1.0         0.6        0.0    SEDRCVR6654  (S)COMBOUT BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR6667     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR6668     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR6697     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR 450  (S)SEDRCVR4BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR431      OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR441      OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4118     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4120     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4127     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4128     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4130     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4131     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4132     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4134     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4135     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4207     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4211     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4213     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4267     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.6        0.0    SEDRCVR4340     SDR2    BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.1    SEDRCVR4356  (S)COMBOUT1BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4359  (S)COMBOUT1BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4360  (S)COMBOUT BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4361  (S)COMBOUT BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4391     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4393     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4394     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4395     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4399     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4430     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4433     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4434     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4437     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4438     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR4594     OFP     BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR 633  (S)SEDRCVR8BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR8112     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR8116     OUTPUT2 BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR 635     TOPITHOSBEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR 636     TOPITHOSBEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SEDRCVR 637     TOPITHOSBEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SESTATIC423  (S)PRTSUM  BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SESTATIC424     MSGHAN  BEGN    
 13:25:04     0:01     1067.0         0.0         0.7        0.0    SESTATIC425     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    769734961   13:25:04    SEKRRS    193  DCMP                 44.938   13:25:04    SESTATIC  425  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          60    1.20     MASTER          5000          60        15.000            0.510
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.006
  OBJSCR          5000        8192         451    9.02     OBJSCR          5000         451        28.188            0.099
  SCRATCH      4011731       32768          11    0.00    (MEMFILE        11731         175        43.750            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.615
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       11726        7893           0              2           1    13:25:03    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.SCRATCH        262144          0/1            N/A            N/A          
 c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.OBJSCR          65536          0/1627         N/A            N/A          
 c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.MASTER         262144          3/2087         N/A            N/A          
 c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.DBALL          262144          2/23           N/A            N/A          
 c:/.../temp/reference_shaft_sim1-solution_1.T7764_3.SCR300         262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         82/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        444/0            N/A            N/A          
 
