
*** 12:55:23 *** 
Starting Nastran Exporter

*** 12:55:23 *** 
Writing file 
C:\Users\s0166875\Documents\GitHub\DigitalDriveShaft\src\DigitalDriveShaft\examples\reference_shaft_sim1-solution_1.dat
 
*** 12:55:23 *** 
Writing SIMCENTER NASTRAN 2021.1 compatible deck

*** 12:55:23 *** 
Writing Nastran System section

*** 12:55:23 *** 
Writing File Management section

*** 12:55:23 *** 
Writing Executive Control section

*** 12:55:23 *** 
Writing Case Control section

*** 12:55:23 *** 
Writing Bulk Data section

*** 12:55:23 *** 
Writing Nodes

*** 12:55:23 *** 
Writing Elements

*** 12:55:23 *** 
Writing Material Coordinate System Overrides

*** 12:55:23 *** 
Writing Physical Properties

*** 12:55:23 *** 
Writing Materials

*** 12:55:23 *** 
Writing Degree-of-Freedom Sets

*** 12:55:23 *** 
Writing Loads and Constraints

*** 12:55:23 *** 
Writing Coordinate Systems

*** 12:55:23 *** 
Validating Solution Setup

*** 12:55:23 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHEXA    | 320      |
| CORD2R   | 105      |
| FORCE    | 64       |
| GRID     | 704      |
| MAT11    | 1        |
| MATCID   | 318      |
| PARAM    | 6        |
| PCOMPS   | 1        |
| SPC      | 64       |
+----------+----------+

*** 12:55:23 *** 
Nastran Deck Successfully Written

